<html>
    <head>
        <title>calculator program</title>
    <style>
        body{text-align:center;font-family:Arial;background:rgba(41, 9, 41, 0.096);}
        input{width: 160px;height:30px;text-align:right;margin:10px;}
        button{width:35px;height:35px;margin:2px;font-size:16px;}
    </style>
    </head>
    </html>
    <body>
        <h3>Calculator</h3>
        <input id="disp" readonly><br>
        <button onclick="add('7')">7</button>
        <button onclick="add('8')">8</button>
        <button onclick="add('9')">9</button>
        <button onclick="add('/')">/</button>

        <button onclick="add('4')">4</button>
        <button onclick="add('5')">5</button>
        <button onclick="add('6')">6</button>
        <button onclick="add('*')">*</button>

<button onclick="add('1')">1</button>
<button onclick="add('2')">2</button>
<button onclick="add('3')">3</button>
<button onclick="add('-')">-</button>


<button onclick="add('0')">0</button>
<button onclick="add('.')">.</button>
<button onclick="calc()">=</button>
<button onclick="add('+')">+</button><br>

<button onclick="clr()">C</button>
<script>
    let d=document.getElementById("disp");
    function add(v){d.value+=v;}
    function clr(){d.value=''}
    function calc(){
        try{
            let r = eval(d.value);
            if(!isFinite(r)) d.value='Error';
            else d.value=r;
        }catch {
            d.value='Error';
        }

        
}
</script>
</body>
</html>